<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b5498eb50944aeda582b6738637b0f8" Name="Diagram1">
        <EntityTypeShape EntityType="SIDOREJO_BENGKELModel.Customer" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SIDOREJO_BENGKELModel.CustomerVehicle" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SIDOREJO_BENGKELModel.DetailTrx" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SIDOREJO_BENGKELModel.Employee" Width="1.5" PointX="3.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SIDOREJO_BENGKELModel.HeaderTrx" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SIDOREJO_BENGKELModel.Vehicle" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SIDOREJO_BENGKELModel.FK_CustomerVehicle_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="SIDOREJO_BENGKELModel.FK_HeaderTrx_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="SIDOREJO_BENGKELModel.FK_CustomerVehicle_Vehicle" ManuallyRouted="false" />
        <AssociationConnector Association="SIDOREJO_BENGKELModel.FK_DetailTrx_CustomerVehicle" ManuallyRouted="false" />
        <AssociationConnector Association="SIDOREJO_BENGKELModel.FK_DetailTrx_HeaderTrx" ManuallyRouted="false" />
        <AssociationConnector Association="SIDOREJO_BENGKELModel.FK_HeaderTrx_Employee" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>