<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SIDOREJO_BENGKELModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="String" MaxLength="6" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CustomerVehicles" Relationship="Self.FK_CustomerVehicle_Customer" FromRole="Customer" ToRole="CustomerVehicle" />
    <NavigationProperty Name="HeaderTrxes" Relationship="Self.FK_HeaderTrx_Customer" FromRole="Customer" ToRole="HeaderTrx" />
  </EntityType>
  <EntityType Name="CustomerVehicle">
    <Key>
      <PropertyRef Name="CustomerVehicleId" />
    </Key>
    <Property Name="CustomerVehicleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="String" MaxLength="6" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="VehicleId" Type="String" MaxLength="6" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_CustomerVehicle_Customer" FromRole="CustomerVehicle" ToRole="Customer" />
    <NavigationProperty Name="Vehicle" Relationship="Self.FK_CustomerVehicle_Vehicle" FromRole="CustomerVehicle" ToRole="Vehicle" />
    <NavigationProperty Name="DetailTrxes" Relationship="Self.FK_DetailTrx_CustomerVehicle" FromRole="CustomerVehicle" ToRole="DetailTrx" />
  </EntityType>
  <EntityType Name="DetailTrx">
    <Key>
      <PropertyRef Name="DetailTrxId" />
    </Key>
    <Property Name="DetailTrxId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TrxId" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="CustomerVehicleId" Type="Int32" Nullable="false" />
    <Property Name="Cost" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CustomerVehicle" Relationship="Self.FK_DetailTrx_CustomerVehicle" FromRole="DetailTrx" ToRole="CustomerVehicle" />
    <NavigationProperty Name="HeaderTrx" Relationship="Self.FK_DetailTrx_HeaderTrx" FromRole="DetailTrx" ToRole="HeaderTrx" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="String" MaxLength="6" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Position" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="HeaderTrxes" Relationship="Self.FK_HeaderTrx_Employee" FromRole="Employee" ToRole="HeaderTrx" />
  </EntityType>
  <EntityType Name="HeaderTrx">
    <Key>
      <PropertyRef Name="TrxId" />
    </Key>
    <Property Name="TrxId" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CustomerId" Type="String" MaxLength="6" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="EmployeeId" Type="String" MaxLength="6" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_HeaderTrx_Customer" FromRole="HeaderTrx" ToRole="Customer" />
    <NavigationProperty Name="DetailTrxes" Relationship="Self.FK_DetailTrx_HeaderTrx" FromRole="HeaderTrx" ToRole="DetailTrx" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_HeaderTrx_Employee" FromRole="HeaderTrx" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="VehicleId" />
    </Key>
    <Property Name="VehicleId" Type="String" MaxLength="6" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CustomerVehicles" Relationship="Self.FK_CustomerVehicle_Vehicle" FromRole="Vehicle" ToRole="CustomerVehicle" />
  </EntityType>
  <Association Name="FK_CustomerVehicle_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="CustomerVehicle" Type="Self.CustomerVehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="CustomerVehicle">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HeaderTrx_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="HeaderTrx" Type="Self.HeaderTrx" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="HeaderTrx">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerVehicle_Vehicle">
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="1" />
    <End Role="CustomerVehicle" Type="Self.CustomerVehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="VehicleId" />
      </Principal>
      <Dependent Role="CustomerVehicle">
        <PropertyRef Name="VehicleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailTrx_CustomerVehicle">
    <End Role="CustomerVehicle" Type="Self.CustomerVehicle" Multiplicity="1" />
    <End Role="DetailTrx" Type="Self.DetailTrx" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerVehicle">
        <PropertyRef Name="CustomerVehicleId" />
      </Principal>
      <Dependent Role="DetailTrx">
        <PropertyRef Name="CustomerVehicleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailTrx_HeaderTrx">
    <End Role="HeaderTrx" Type="Self.HeaderTrx" Multiplicity="1" />
    <End Role="DetailTrx" Type="Self.DetailTrx" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HeaderTrx">
        <PropertyRef Name="TrxId" />
      </Principal>
      <Dependent Role="DetailTrx">
        <PropertyRef Name="TrxId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HeaderTrx_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="HeaderTrx" Type="Self.HeaderTrx" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="HeaderTrx">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="CustomerVehicles" EntityType="Self.CustomerVehicle" />
    <EntitySet Name="DetailTrxes" EntityType="Self.DetailTrx" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="HeaderTrxes" EntityType="Self.HeaderTrx" />
    <EntitySet Name="Vehicles" EntityType="Self.Vehicle" />
    <AssociationSet Name="FK_CustomerVehicle_Customer" Association="Self.FK_CustomerVehicle_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="CustomerVehicle" EntitySet="CustomerVehicles" />
    </AssociationSet>
    <AssociationSet Name="FK_HeaderTrx_Customer" Association="Self.FK_HeaderTrx_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="HeaderTrx" EntitySet="HeaderTrxes" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerVehicle_Vehicle" Association="Self.FK_CustomerVehicle_Vehicle">
      <End Role="Vehicle" EntitySet="Vehicles" />
      <End Role="CustomerVehicle" EntitySet="CustomerVehicles" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailTrx_CustomerVehicle" Association="Self.FK_DetailTrx_CustomerVehicle">
      <End Role="CustomerVehicle" EntitySet="CustomerVehicles" />
      <End Role="DetailTrx" EntitySet="DetailTrxes" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailTrx_HeaderTrx" Association="Self.FK_DetailTrx_HeaderTrx">
      <End Role="HeaderTrx" EntitySet="HeaderTrxes" />
      <End Role="DetailTrx" EntitySet="DetailTrxes" />
    </AssociationSet>
    <AssociationSet Name="FK_HeaderTrx_Employee" Association="Self.FK_HeaderTrx_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="HeaderTrx" EntitySet="HeaderTrxes" />
    </AssociationSet>
  </EntityContainer>
</Schema>