<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SIDOREJO_BENGKELModelStoreContainer" CdmEntityContainer="db">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="SIDOREJO_BENGKELModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerVehicles">
      <EntityTypeMapping TypeName="SIDOREJO_BENGKELModel.CustomerVehicle">
        <MappingFragment StoreEntitySet="CustomerVehicle">
          <ScalarProperty Name="CustomerVehicleId" ColumnName="CustomerVehicleId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="VehicleId" ColumnName="VehicleId" />
          <ScalarProperty Name="Number" ColumnName="Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetailTrxes">
      <EntityTypeMapping TypeName="SIDOREJO_BENGKELModel.DetailTrx">
        <MappingFragment StoreEntitySet="DetailTrx">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DetailTrxId" ColumnName="DetailTrxId" />
          <ScalarProperty Name="TrxId" ColumnName="TrxId" />
          <ScalarProperty Name="CustomerVehicleId" ColumnName="CustomerVehicleId" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="SIDOREJO_BENGKELModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HeaderTrxes">
      <EntityTypeMapping TypeName="SIDOREJO_BENGKELModel.HeaderTrx">
        <MappingFragment StoreEntitySet="HeaderTrx">
          <ScalarProperty Name="TrxId" ColumnName="TrxId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehicles">
      <EntityTypeMapping TypeName="SIDOREJO_BENGKELModel.Vehicle">
        <MappingFragment StoreEntitySet="Vehicle">
          <ScalarProperty Name="VehicleId" ColumnName="VehicleId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>